{
  "name": "google-review-widget",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "src/ReviewsWidget.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode dev",
    "bundle": "vite build"
  },
  "peerDependencies": {
    "react": ">=18.3.1",
    "react-dom": ">=18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  }
}
